<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'SentimentAnalysisApp/styles.css' %}">
    <style>
        /* Stylizacja animacji kropek */
        .loader {
            display: none; /* Ukrywanie loadera na początku */
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .loader .dot {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-color: #03A9F4;
            border-radius: 50%;
            animation: pulse 1.5s infinite ease-in-out;
        }

        .loader .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .loader .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes pulse {
            0%, 80%, 100% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis for a Market Asset</h1>
        <form method="get" action="{% url 'analyze_sentiment' %}" onsubmit="showLoader()">
            <label for="asset">Enter Asset Name (e.g., Bitcoin):</label>
            <input type="text" id="asset" name="asset" class="input-field" required>
            <button type="submit" class="button">Analyze</button>
        </form>
        <div class="loader" id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        function showLoader() {
            document.getElementById('loader').style.display = 'flex';
        }
    </script>
</body>
</html>
